<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7VO-Ua-Otj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-KJ-9we">
                                <rect key="frame" x="112" y="123" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KqD-fT-HK8"/>
                                    <constraint firstAttribute="width" constant="97" id="PEO-M6-CHm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Yzb-It-2Rd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xe8-7R-iQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j34-xy-nGE">
                                <rect key="frame" x="137" y="205" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="touchUpBtLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYj-p0-uDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-Be-6rq">
                                <rect key="frame" x="112" y="161" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KrT-bd-eBf"/>
                                    <constraint firstAttribute="height" constant="30" id="c4a-RA-gHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xi0-Be-6rq" firstAttribute="top" secondItem="PHr-KJ-9we" secondAttribute="bottom" constant="8" id="3oN-b3-Jaw"/>
                            <constraint firstItem="j34-xy-nGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EB9-MO-4CM"/>
                            <constraint firstItem="Xi0-Be-6rq" firstAttribute="centerX" secondItem="PHr-KJ-9we" secondAttribute="centerX" id="VmT-wn-eH1"/>
                            <constraint firstItem="PHr-KJ-9we" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="hid-N2-0aj"/>
                            <constraint firstItem="j34-xy-nGE" firstAttribute="top" secondItem="Xi0-Be-6rq" secondAttribute="bottom" constant="14" id="jMd-F3-HQP"/>
                            <constraint firstItem="PHr-KJ-9we" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3a-TK-sOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="voK-dN-TeM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BtLogin" destination="j34-xy-nGE" id="gf5-5d-5e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8C-o1-nLU">
            <objects>
                <navigationController id="7VO-Ua-Otj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XN-Vo-Ebd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obE-M7-9B7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z97-v8-mET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="520"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="yoI-XE-OLK">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="otv-On-ImN" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3d-WP-dYx"/>
                        <viewControllerLayoutGuide type="bottom" id="lbn-k8-7Ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pde-27-m5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-kF-EXR" userLabel="Bottom View">
                                <rect key="frame" x="7" y="440" width="306" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-s8-Yii">
                                        <rect key="frame" x="126" y="5" width="54" height="30"/>
                                        <state key="normal" title="Footer"/>
                                        <connections>
                                            <action selector="touchUpBtFooter:" destination="otv-On-ImN" eventType="touchUpInside" id="eSg-it-qro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phc-du-FLB">
                                        <rect key="frame" x="8" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a8y-N1-OEk"/>
                                            <constraint firstAttribute="width" constant="46" id="hgg-pg-JWk"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="touchUpBtBack:" destination="otv-On-ImN" eventType="touchUpInside" id="YdR-TF-CLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="phc-du-FLB" firstAttribute="centerY" secondItem="jfs-kF-EXR" secondAttribute="centerY" id="7hD-Nk-lPy"/>
                                    <constraint firstItem="1CI-s8-Yii" firstAttribute="centerX" secondItem="jfs-kF-EXR" secondAttribute="centerX" id="P9W-cy-ZpR"/>
                                    <constraint firstAttribute="height" constant="40" id="ReW-yJ-zCV"/>
                                    <constraint firstItem="phc-du-FLB" firstAttribute="leading" secondItem="jfs-kF-EXR" secondAttribute="leading" constant="8" id="bB0-ax-7wk"/>
                                    <constraint firstItem="1CI-s8-Yii" firstAttribute="centerY" secondItem="jfs-kF-EXR" secondAttribute="centerY" id="qBj-Fk-DF4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-Qk-2FF" userLabel="Container Scroll View">
                                <rect key="frame" x="7" y="68" width="306" height="364"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-Lu-Cb9" userLabel="Top View">
                                <rect key="frame" x="7" y="20" width="306" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-eq-Vxd">
                                        <rect key="frame" x="113" y="5" width="81" height="30"/>
                                        <state key="normal" title="Header"/>
                                        <connections>
                                            <action selector="touchUpBtHeader:" destination="otv-On-ImN" eventType="touchUpInside" id="bHW-JS-xuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opC-hR-3Bp">
                                        <rect key="frame" x="8" y="5" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0SD-Xc-KMs"/>
                                            <constraint firstAttribute="width" constant="33" id="hx2-Lh-y05"/>
                                        </constraints>
                                        <state key="normal" title="..."/>
                                        <connections>
                                            <action selector="touchUpBtLeftMenu:" destination="otv-On-ImN" eventType="touchUpInside" id="NV6-hm-4n1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-h4-gnb">
                                        <rect key="frame" x="236" y="5" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="rRD-qp-cbj"/>
                                            <constraint firstAttribute="height" constant="30" id="xfS-ct-Fz8"/>
                                        </constraints>
                                        <state key="normal" title="Signout"/>
                                        <connections>
                                            <action selector="touchUpBtSignout:" destination="otv-On-ImN" eventType="touchUpInside" id="Fmg-Dh-efx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2OB-h4-gnb" firstAttribute="centerY" secondItem="KCH-Lu-Cb9" secondAttribute="centerY" id="Ehu-Hg-agh"/>
                                    <constraint firstItem="Ehe-eq-Vxd" firstAttribute="centerX" secondItem="KCH-Lu-Cb9" secondAttribute="centerX" id="ZYy-p5-b7g"/>
                                    <constraint firstAttribute="trailing" secondItem="2OB-h4-gnb" secondAttribute="trailing" constant="8" id="j3G-E3-Klg"/>
                                    <constraint firstAttribute="height" constant="40" id="jIu-5r-dzm"/>
                                    <constraint firstItem="Ehe-eq-Vxd" firstAttribute="centerY" secondItem="KCH-Lu-Cb9" secondAttribute="centerY" id="soZ-5H-otz"/>
                                    <constraint firstItem="opC-hR-3Bp" firstAttribute="leading" secondItem="KCH-Lu-Cb9" secondAttribute="leading" constant="8" id="uHQ-MQ-m5a"/>
                                    <constraint firstItem="opC-hR-3Bp" firstAttribute="centerY" secondItem="KCH-Lu-Cb9" secondAttribute="centerY" id="uxe-Ax-ya2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pf-Qk-2FF" firstAttribute="leading" secondItem="KCH-Lu-Cb9" secondAttribute="leading" id="7et-W1-Mmf"/>
                            <constraint firstItem="lbn-k8-7Ao" firstAttribute="top" secondItem="jfs-kF-EXR" secondAttribute="bottom" id="7pz-8x-VOE"/>
                            <constraint firstItem="5pf-Qk-2FF" firstAttribute="top" secondItem="KCH-Lu-Cb9" secondAttribute="bottom" constant="8" id="MmC-PS-BK3"/>
                            <constraint firstItem="5pf-Qk-2FF" firstAttribute="trailing" secondItem="KCH-Lu-Cb9" secondAttribute="trailing" id="O5w-Tw-LHa"/>
                            <constraint firstItem="KCH-Lu-Cb9" firstAttribute="top" secondItem="W3d-WP-dYx" secondAttribute="bottom" id="RpQ-W9-FBL"/>
                            <constraint firstItem="jfs-kF-EXR" firstAttribute="leading" secondItem="Pde-27-m5F" secondAttribute="leadingMargin" constant="-13" id="hbZ-Ev-Wf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCH-Lu-Cb9" secondAttribute="trailing" constant="-13" id="mrq-QM-adz"/>
                            <constraint firstItem="KCH-Lu-Cb9" firstAttribute="leading" secondItem="Pde-27-m5F" secondAttribute="leadingMargin" constant="-13" id="pWl-Eg-Wpx"/>
                            <constraint firstItem="jfs-kF-EXR" firstAttribute="top" secondItem="5pf-Qk-2FF" secondAttribute="bottom" constant="8" id="xNc-6W-LKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfs-kF-EXR" secondAttribute="trailing" constant="-13" id="zC3-k5-R0a"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerScrollView" destination="5pf-Qk-2FF" id="Rfk-3R-Bxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUK-ZD-DUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="479"/>
        </scene>
    </scenes>
</document>
