<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-KJ-9we">
                                <rect key="frame" x="112" y="123" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KqD-fT-HK8"/>
                                    <constraint firstAttribute="width" constant="97" id="PEO-M6-CHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j34-xy-nGE">
                                <rect key="frame" x="137" y="205" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="touchUpBtLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYj-p0-uDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-Be-6rq">
                                <rect key="frame" x="112" y="161" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KrT-bd-eBf"/>
                                    <constraint firstAttribute="height" constant="30" id="c4a-RA-gHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xi0-Be-6rq" firstAttribute="top" secondItem="PHr-KJ-9we" secondAttribute="bottom" constant="8" id="3oN-b3-Jaw"/>
                            <constraint firstItem="j34-xy-nGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EB9-MO-4CM"/>
                            <constraint firstItem="Xi0-Be-6rq" firstAttribute="centerX" secondItem="PHr-KJ-9we" secondAttribute="centerX" id="VmT-wn-eH1"/>
                            <constraint firstItem="PHr-KJ-9we" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="hid-N2-0aj"/>
                            <constraint firstItem="j34-xy-nGE" firstAttribute="top" secondItem="Xi0-Be-6rq" secondAttribute="bottom" constant="14" id="jMd-F3-HQP"/>
                            <constraint firstItem="PHr-KJ-9we" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3a-TK-sOs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
